<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
        <title>Document</title>
    </head>
    <body>
        <!-- Erstellt einen Button, der die Funktion "toggleVisibility" aufruft, wenn er geklickt wird -->
        <button onclick="toggleVisibility()">Sichtbarkeit umschalten</button>

        <!-- Ein div-Element mit einer bestimmten ID und Stilen -->
        <div id="content" style="padding: 5%; border: solid;">
            Einige Inhalte...
        </div>

        <script>
            // Definiert die Funktion "toggleVisibility"
            function toggleVisibility() {
                // Speichert das div-Element mit der ID "content" in einer Variablen
                let content = document.getElementById('content');

                // Überprüft, ob das div-Element sichtbar ist oder nicht
                if (content.style.display === 'none') {
                    // Wenn das Element nicht sichtbar ist, macht es sichtbar
                    content.style.display = 'block';
                } else {
                    // Wenn das Element sichtbar ist, macht es unsichtbar
                    content.style.display = 'none';
                }
            }
        </script>
    </body>
</html>
