<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
        <title>Document</title>
    </head>
    <body>
        <!-- Erstellt einen Button, der die Funktion "getValue" aufruft, wenn er geklickt wird -->
        <button onclick="getValue()">Wert erhalten</button>

        <!-- Ein Eingabefeld (input) vom Typ Text mit einer ID und einem voreingestellten Wert -->
        <input type="text" id="input" value="Hello World!" />

        <script>
            // Definiert die Funktion "getValue"
            function getValue() {
                // Zeigt einen Alert-Dialog an, der den aktuellen Wert des Eingabefeldes enthält
                alert(document.getElementById('input').value);
            }
        </script>
    </body>
</html>
